[tox]
envlist=py37, py38, py39, py310, pypy, flake8

[testenv]
commands=py.test --cov pacwrap {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
; basepython = python3.8
deps =
    flake8 distro packaging click>=8.1.0
commands =
    flake8 pacwrap tests --max-line-length=88
